<<<<<<< HEAD
#
=======
MONGO_URI=mongodb+srv://aishwaryaad009:Aish%402003@cluster0.lszx7iu.mongodb.net/flashcard-generator?retryWrites=true&w=majority
SECRET_KEY="$jojo"
# GEMINI_API_KEY=AIzaSyCmo4cXvUCch6cvWN1byeaSXrzXyBg3jtw
# GOOGLE_API_KEY=AIzaSyCmo4cXvUCch6cvWN1byeaSXrzXyBg3jtw


GEMINI_API_KEY=AIzaSyCGuXUXtsAKyrDB3U6E9ENd70UIWLo2-qY
GOOGLE_API_KEY=AIzaSyCGuXUXtsAKyrDB3U6E9ENd70UIWLo2-qY
>>>>>>> 4a13783 (Implemented langchain)
